<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            color: brown;
            font-style: italic;
            
            margin: 20px;
            padding: 10px; /* box sizing*/
            
        }
        p{   /*element selector is like a parent for id selector. elemnts with id */
            text-decoration: solid underline;
            
        }
        #special{
            font-size: 30px;
            color: rgb(58, 22, 22);
            
        }
        *{
            margin: 30px;
            border: 1px solid brown;
        }
    </style>
</head>
<body>
    <h2 class="one">This is my First page</h2>
    <h2 class="one">This is my Second page</h2>
    <p>Hello world!!</p>
    <p id="special">This is a paragraph.</p>

</body>
</html>