<!DOCTYPE html>
<html>
    <head>
        <title>About us</title>
    </head>
    <body>
        <h1> <i>About Us</i></h1>
        <p> CozyCrumbs has been serving its customers since 2019. Here's about our journey:</p>
        <h2> <i>Our journey </i></h2>
        <ol>
            <li> We started out as a <strong>small bakery</strong> run from home with few items.</li>
            <li>After gaining some popularity, we opened our first store near our home which quickly became a hit spot.</li>
            <li>Started <strong>Online ordering</strong> and <strong>Delivery services.</strong></li>
            <li> Opened <strong>two more branches</strong> in different locations in the city.</li>

        </ol>
        
        <h2><i>Our Mission</i></h2>
        <p>
        Our mission is to bring <em>warmth, comfort, and joy</em> to every home through our fresh, homemade baked goods. <br>
        We believe in using <strong>quality ingredients</strong> and <strong>handcrafted recipes</strong> that make every bite feel like home.
        </p>
        <h2><i>Our Vision</i></h2>
        <p>
        We dream of becoming the <em><strong>go-to bakery</strong></em> in the city and beyond where every celebration, big or small, includes a little bit of Cozy Crumbs. <br>
        Our vision is to spread happiness, one crumb at a time!
        </p>
        <hr>
        <p>
             <a href="index.html">Home</a><br>
             <a href="our_services.html">Our Services</a><br>
             <a href="Contact_us.html">Contact Us</a><br>
             <a href="Our_team.html">Our Team</a>


        </p>

    </body>
</html>