<!DOCTYPE html>
<html>
    <head>
        <title>addtags</title>
    </head>
    <body>
        <h1> Introduction to COMPUTER.</h1>
<p><b>A computer</b> is a digital electronic device that can be programmed to automatically carry out sequences of <u>arithmetic or logical operations</u>.
     It<em> processes data, stores information, and executes instructions</em> to perform a wide range of tasks. 
    Modern computers are versatile and can be used for tasks like <b>word processing, internet browsing, gaming, and more.</b></p>
    <!-- Q.5-->
    </body>
</html>