<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
    </head>
    <body>
        <h1>Contact us</h1>
        <p>For more inquiries and support, please reach out to us at:</p>
        <h2>Contact Information:</h2>
        <ul>
            <li>Email: cozycrumbsbake@gmail.com</li>
            <li>Phone:+977 9814532678</li>
            <li>Instagram: CozyCrumbsnep </li>
            <li>Facebook: CozyCrumbsnep </li>
        </ul>
        <hr>
        <h2>Get in Touch with us!</h2>
        <p> If you have any questions, catering inquiries, or simply want to share some feedback -we'd love to hear from you!
           <br> If you have any suggestions on how we can improve, feel free to fill out the form below.<br> Our team will get back to you 
        as soon as possible.</p>

        <form method="post">
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" placeholder="Enter your name" required><br>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" placeholder="Enter your email" required><br>
            <!--Drop down-->
            <label for="inquiry">Inquiry for:</label><br>
            <select name="inquiry" id="inquiry">
                <option value="cakeorder">Custom cake order</option>
                <option value="catering">Catering</option>
                <option value="online order">Online order</option>
                <option value="feedback">Feedback</option>
            </select><br><br>

            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4" cols="40" >
            </textarea><br><br> <!--text area is a multiline text input-->
            <input type="submit" value="Submit">
            <hr>
        </form>
        <p>
        <a href="index.html">Home</a><br>
        <a href="our_services.html">Our Services</a><br>
        <a href="about_us.html">About us</a><br>
        <a href="Contact_us.html">Contact Us</a><br>
        </p>
    </body>
</html>