<!DOCTYPE html>
<html>
    <head>
        <title>Home page</title>

    </head>
    <body>
        <div class="nav">
            <a href="about_us.html" target="_blank">About us</a> <!--Target :blank will make pages open separate-->
            <a href="our_services.html" target="_blank">Our Services</a>
            <a href="Our_team.html" target="_blank">Our Team</a>
            <a href="Contact_us.html" target="_blank">Contact Us </a>
        </div>
        <h1><i> Welcome to CozyCrumbs!!</i></h1>
        <p><i><b>CozyCrumbs</b></i> is a family-owned bakery serving fresh, handmade treats every day.<br>From delicious cakes to crispy croissants,we bake with love!</p>
        <hr>
         
        <img src="photos/bakery2.jpg" width="550px" alt="bakery image">
        <img src="photos/bakery2.jpg" width="550px">
        <hr>
    </body>
</html>