<!DOCTYPE html>
<html>
    <head>
        <title>Our Team Members</title>
    </head>
    <body>
        <h1> Our Team:</h1>
        <p>Behind every cupcake and a loaf of bread is a passionate team of bakers, decorators and artists.<br>Meet the faces that make CozyCrumbs special!</p>
    
        <h2>Meet the Members:</h2>
        <dl>
            <dt><b>Ananya Baral</b> - CEO</dt>
            <dd>She is the mind behind CozyCrumbs.</dd>
            <dt><b>Pratistha Subedi</b> - Cake Designer</dt>
            <dd>Her eye for detail turns every cake into a work of art.</dd>
            <dt><b>Prasna Pradhan</b> - Head Baker</dt>
            <dd> She has over 10 years of experience and specializes in making cakes.</dd>
            <p>Together we are more than a team, WE ARE FAMILY.</p>
        </dl>
        <table border="1">
            <tr>
                <th rowspan="2">Name</th>
                <th rowspan="2">ID</th>
                <th rowspan="2">Role</th>
                <th colspan="2">Information</th>
            </tr>
            <tr>
                <th>Address</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>Prasna Pradhan</td>
                <td>101</td>
                <td>Head Baker</td>
                <td>Kathmandu,Nepal</td>
                <td>prasna3@gmail.com</td>
            </tr>
            <tr>
                <td>Pratistha Subedi</td>
                <td>102</td>
                <td>Cake Designer and Marketing Manager</td>
                <td>Biratnagar,Nepal</td>
                <td>pratisthaa4@gmail.com</td>
            </tr>
            <tr></tr>
            <tr>
                <td>Sikshya Karki</td>
                <td>103</td>
                <td>Assistant Manager</td>
                <td>Kathmandu,Nepal</td>
                <td>sikshya546@gmail.com</td>
            </tr>
        </table>
        
        <p>
        <a href="index.html">Home</a><br>
        <a href="our_services.html">Our Services</a><br>
        <a href="about_us.html">About us</a><br>
        <a href="Contact_us.html">Contact Us</a><br>
        </p>
        <hr>
        <img src="photos/team1.jpg" width="475px" alt="team picture">
        <img src="photos/team2.jpg" width="420px" alt="team pic">
        <img src="photos/team3.jpg"  width="330px" height="635px" alt="team pic">

    </body>
</html>