<!DOCTYPE html>
<html>
    <head>
        <title>Our Services</title>
    </head>
    <body>
        <h1><i><u>OUR SERVICES:</u></i></h1>
        <p> We offer freshly baked goods daily across all our branches.<br>Apart from it, we provides services like:</p>
        <ul>
            <li>Custom cakes for birthdays, weddings, or any occasions.</li>
            <li>Catering for any special events.</li>
            <li>Online Ordering (the order must be made atleast a day prior delivery).</li>
            <h3>Custom Cake Order Process:</h3>
            <ol>
                <li>Choose your cake design, flavor, size, and preferred decoration e.g. fondant or cream-based.</li>
                <li>Place your order in-store, by phone, or through our website.</li>
                <li>We confirm the order details including price, delivery options, and lead time.</li>
                <li>Pick up your cake at the store or get it delivered fresh to your doorstep.</li>
            </ol>
            <h4>Technical Terms:</h4>
            <dl>
                <ol>
                <dt><li>Fondant</li></dt>
                <dd>A smooth, moldable icing used to give cakes a clean and elegant finish, often used for special occasion cakes.</dd>
                <dt><li>Lead Time</li></dt>
                <dd>The amount of time required between placing an order and receiving the finished product.</dd>
                </ol>     
            </dl>
        </ul>
        <p>
        <a href="index.html">Home</a><br>
        <a href="Our_team.html">Our Team</a><br>
        <a href="about_us.html">About us</a><br>
        <a href="Contact_us.html">Contact Us</a><br>
        </p>
        <hr>
        <img src="photos/services1.jpg" width="300px" alt="services">
        <img src="photos/services2.jpg" width="380px" alt="services">
        <img src="photos/services3.jpg" width="280px" alt="services">
        <img src="photos/services4.jpg" width="255px" alt="servies">

    </body>
</html>