<!DOCTYPE html>
<html>
    <head>
        <title> pre tag</title>
    </head>
    <body> 
        <h1> A Short Poem</h1>
        <pre>
            The itsy bitsy spider went up
                    the water spout.
            Dowm came the rain and washed
                    the spider out.
            Out came the sun, and dried up
                    all the rain,
            and the itsy bitsy spider went up            
                    the spout again.
        </pre>
<!--Q.7Pre tag defines preformatted text .Here the text is displayed in a fixed-width font
and the text preserves both spaces and line break.-->
    </body>
</html>