<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <h1>HTML Table</h1>
    <table border="1">
        <caption>Student Info</caption>
        <tr>   <!--First table row-->
            <th rowspan="2">ID</th>
            <th rowspan="2">Name</th>
            <th colspan="3">Subject Marks</th>
            <th rowspan="2">Total</th>  
         <!--Since all columns except the "marks" use a rowspan of 2 and the "marks" uses
         colspan of 3 in first row, we can only add new cells in the second row under the "Marks" column-->
             
        </tr>
        <tr>   <!--Second-->
            <th>Math</th>
            <th>English</th>
            <th>Nepali</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Ram</td>
            <td>50</td>
            <td>60</td>
            <td>70</td>
            <td>180</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Sita</td>
            <td>70</td>
            <td>80</td>
            <td>45</td>
            <td>195</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Hari</td>
            <td>80</td>
            <td>52</td>
            <td>68</td>
            <td>200</td>
        </tr>
    </table>

    <h2>TABLE</h2>
    <table border="1">
        <caption>Table</caption>
        <tr>
            <th rowspan="2">S.N.</th>
            <th colspan="2">Details</th>
            <th rowspan="2" colspan="2">Total</th>
        </tr>
        <tr>
            <th>Name</th>
            <th>Address</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Ananya</td>
            <td>Kathmandu</td>
            <td>300</td>
            <td>400</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Pratistha</td>
            <td>Biratnagar</td>
            <td>500</td>
            <td>600</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Prasna</td>
            <td>Nepaljung</td>
            <td>400</td>
            <td>670</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Shristi</td>
            <td>Pokhara</td>
            <td>350</td>
            <td>450</td>
        </tr>
        <tr>
            <th colspan="3" rowspan="2">Total</th>
            <td>T</td>
            <td>o</td>
        </tr>
        <td colspan="2">tal</td>
    </table>

    <h2>Table</h2>
    <table border="1">
        <tr>
            <th rowspan="2">ID</th>
            <th colspan="2">Name</th>
            <th colspan="3">Subject</th>
            <th rowspan="2">Total</th>
        </tr>
        <tr>
            <th>First</th>
            <th>last</th>
            <th>Th</th>
            <th>Pr</th>
            <th>Total</th>
        </tr>
        <tr>
            <td>101</td>
            <td>Shristika</td>
            <td>Baral</td>
            <td>70</td>
            <td>60</td>
            <td>130</td>
            <td>130</td>
        </tr>
        <tr>
            <td>102</td>
            <td>Pratistha</td>
            <td>Subedi</td>
            <td>65</td>
            <td>70</td>
            <td>135</td>
            <td>135</td>
        </tr>
        <tr>
            <th colspan="6">Total</th>
            <td>265</td>
        </tr>
    </table>
</body>
</html>