<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <h2>Table-1</h2>
    <table border="1">
        <tr> 
            <th colspan="6">Time Table</th>
        </tr>
        <tr>
            <th rowspan="6">Hours</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
        </tr>
        <tr>
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td>Arts</td>
        </tr>
        <tr>
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td>Arts</td>
        </tr>
        <tr>
            <th colspan="5">Lunch</th>
        </tr>
        <tr>
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td rowspan="2">Project</td>
        </tr>
        <tr>
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
        </tr>
    </table>

    <h2>Table-2</h2>
    <table border="1">
        <tr>
            <th rowspan="2">S.N</th>
            <th rowspan="2">Name</th>
            <th rowspan="2"> </th>
            <th colspan="4">Subjects</th>
            <th rowspan="2">Total</th>
            <th rowspan="2">Grand Total</th>
        </tr>
        <tr>
            <th>Nepali</th>
            <th>English</th>
            <th>Math</th>
            <th>Science</th>
        </tr>
        <tr>
            <td rowspan="3">1</td>
            <td rowspan="3">Ram</td>
            <th>TR</th>
            <td>20</td>
            <td>25</td>
            <td>40</td>
            <td>35</td>
            <td>120</td>
            <td rowspan="3">190</td>
        </tr>
        <tr>
            <th>PR</th>
            <td>16</td>
            <td>16</td>
            <td>20</td>
            <td>18</td>
            <td>70</td>
        </tr>
        <tr>
            <th>Total</th>
            <td>36</td>
            <td>41</td>
            <td>60</td>
            <td>53</td>
            <td>190</td>
        </tr>
        <tr>
            <td rowspan="3">2</td>
            <td rowspan="3">Hari</td>
            <th>TR</th>
            <td>20</td>
            <td>25</td>
            <td>40</td>
            <td>35</td>
            <td>120</td>
            <td rowspan="3">190</td>
        </tr>
        <tr>
            <th>PR</th>
            <td>16</td>
            <td>16</td>
            <td>20</td>
            <td>18</td>
            <td>70</td>
        </tr>
        <tr>
            <th>Total</th>
            <td>36</td>
            <td>41</td>
            <td>60</td>
            <td>53</td>
            <td>190</td>
        </tr>
        <tr>
            <td rowspan="3">3</td>
            <td rowspan="3">Shyam</td>
            <th>TR</th>
            <td>20</td>
            <td>25</td>
            <td>40</td>
            <td>35</td>
            <td>120</td>
            <td rowspan="3">190</td>
        </tr>
        <tr>
            <th>PR</th>
            <td>16</td>
            <td>16</td>
            <td>20</td>
            <td>18</td>
            <td>70</td>
        </tr>
        <tr> 
            <th>Total</th>
            <td>36</td>
            <td>41</td>
            <td>60</td>
            <td>53</td>
            <td>190</td>   
        </tr>
    </table>
</body>
</html>