<!DOCTYPE html>
<html>
    <head> <title> Additional Tags</title></head>
    <body>
        <h1><u> Usage of some additional tags</u></h1> 
        <p> (a+b)<sup>2</sup>=a<sup>2</sup>+2ab+b<sup>2</sup><br>Carbondioxide : CO<sub>2</sub></p> 
        <p><b>Discount:</b><del>10,000</del><ins> <mark> 8,500 </mark> only!!</ins>
        </p> <!--Used sub,sup,mark,del,ins-->
        <hr>
        <P> This is a<b> bold text.</b> <br>This is a very <strong> important text.</strong> </P>
        <!--b tag is used to make a text bold, it does not ahave any meaning to it.
        whereas strong tag is used to make text bold that has strong importance.Tells browser that text is important. -->
        <!--Q.4,6-->
    </body>
</html>